TDScriptLeafNode{#name:'xx',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./xx -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ | word shifted added masked|
\t\tword := -576460752303423488.
\t\tshifted := word >> (7 * 8).
\t\tadded := shifted + 8.
\t\tmasked := added bitAnd: 16rFF. {word .shifted .added .masked}]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  xx - xx sript utility template
SYNOPSIS
  xx [-h|--help]
DESCRIPTION

  extracting tel type from basic btree ... calculations 
EXAMPLES
  ./xx --help
  ./xx -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-11-25T15:18:37.10615491867065-08:00'],#modificationTime:DateAndTime['2013-11-25T15:21:32.20839190483093-08:00']}