TDScriptLeafNode{#name:'load',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./load -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      Metacello image
        baseline: \'Metacello\';
        record: #(\'TravisCI_2\') ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  load - load sript utility template
SYNOPSIS
  load [-h|--help]
DESCRIPTION
EXAMPLES
  ./load --help
  ./load -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-08-30T15:25:49.7343089580535-07:00'],#modificationTime:DateAndTime['2014-08-30T15:31:20.7771658897399-07:00']}