TDScriptLeafNode{#name:'setIndex',#contents:'[ :topez :objIn :tokens :windowId | 
| nsc set val indexSpec query |
nsc := Bag new.
set := Set new.
1 to: 5 do: [ :index | set add: index printString -> 5 ].
val := \'5\' -> set.
nsc
  add: val;
  add: \'1\' -> (Set with: \'1\' -> 1);
  add: \'2\' -> (Set with: \'2\' -> 2).
indexSpec := GsIndexSpec new
  equalityIndex: \'each.value.*.value\' lastElementClass: Integer;
  yourself.
[ 
indexSpec createIndexesOn: nsc.
query := (GsQuery fromString: \'each.value.*.value = 5\')
  on: nsc;
  yourself.
query  queryResult ]
  ensure: [ indexSpec removeIndexesFrom: nsc ] ]'}