TDScriptLeafNode {	#name : 'buildDocs',	#contents : '[ :topez :objIn :tokens :windowId | 
| dirPath dir |
\"buildDocs <server-directory-path>
create markup versions of all man pages in the directory specified.\"
dirPath := tokens at: 2.
dir := ServerFileDirectory on: dirPath.
Transcript
  cr;
  show: \'Build docs: \' , dirPath , \' : \' , DateAndTime now printString.
topez commands
  keysAndValuesDo: [ :commandName :command | 
    dir
      forceNewFileNamed: commandName , \'.txt\'
      do: [ :fileStream | command manPage printOn: fileStream ] ].
dir
  forceNewFileNamed: \'ManPageSummary.md\'
  do: [ :fileStream | 
    fileStream
      nextPutAll: \'##Man page Summary\';
      lf;
      lf.
    topez commands keys sorted
      do: [ :commandName | 
        fileStream
          nextPutAll: (topez commands at: commandName) manPage summary;
          lf;
          lf ] ].
dir
  forceNewFileNamed: \'KeyboardMapSummary.md\'
  do: [ :fileStream | | dict |
    fileStream
      nextPutAll: \'##Keyboard Map Summary\';
      lf;
      lf.
    dict := TDHaloDevTool keyMapDictionary.
dict keys sorted
      do: [ :keySequence | 
        fileStream
          nextPutAll: \'**\', keySequence, \'** - \',(dict at: keySequence) ;
          lf;
          lf ] ] ]'}