TDScriptLeafNode {	#name : 'export',	#contents : '[ :topez :objIn :tokens :windowId | 
| topezPath dirPath dir node parentNode escapes |
\"export <topez-directory-path> <server-directory-path>

export all of the files in <topez-directory-path> as 

.ston files in <server-directory-path>\"
topezPath := tokens at: 2.
Transcript
  cr;
  show: \'Export: \' , topezPath , \' : \' , DateAndTime now printString.
parentNode := topez lookup: topezPath.
dirPath := tokens at: 3.
dir := ServerFileDirectory on: dirPath.
escapes := {}.
escapes
  add: 10;
  add: (STONWriter stonCharacters at: 10);
  add: 13;
  add: (STONWriter stonCharacters at: 13);
  yourself.
[ 
\"map cr and lf to pure lf (no escapes) to make text portions of file more readable in git\"
STONWriter stonCharacters
  at: 10 put: String lf;
  at: 13 put: String lf.
parentNode
  childrenDo: [ :child | 
    child isLeaf
      ifTrue: [ 
        dir
          forceNewFileNamed: child name , \'.ston\'
          do: [ :fileStream | STON put: child onStreamPretty: fileStream ] ] ] ]
  ensure: [ 
    1 to: escapes size by: 2 do: [ :index | 
      STONWriter stonCharacters
        at: (escapes at: index) + 1
        put: (escapes at: index + 1) ] ] ]'}