TDScriptLeafNode {	#name : 'load',	#contents : '[ :topez :objIn :tokens :windowId | 
| baselineName loaded useNew useImage loadSpec |
baselineName := tokens at: 2.
useNew := #().
useImage := #(\'RB\' \'Tode\' \'FileTree\' \'Indexing\' \'Metacello\').
Transcript
  cr;
  show: \'Load: \' , DateAndTime now printString.
loadSpec := \'default\'.
tokens size > 3 ifTrue: [ loadSpec := tokens at: 4].
Metacello new
  baseline: baselineName;
  repository: (tokens at: 3);
  silently;
  get.
loaded := Metacello new
  baseline: baselineName;
  repository: (tokens at: 3);
  silently;
  onConflict: [ :ex | 
        | projectRegistration projectName |
        projectRegistration := ex existingProjectRegistration.
        projectName := projectRegistration projectName.
        (useNew includes: projectName)
          ifTrue: [ 
            Transcript
              cr;
              show: \'Load using: \' , ex newProjectRegistration printString;
              cr;
              tab;
              show: \'instead of: \' , ex existingProjectRegistration printString.
            ex allow ]
          ifFalse: [ 
            (useImage includes: projectName)
              ifTrue: [ 
                Transcript
                  cr;
                  show:
                      \'Load using: \' , ex existingProjectRegistration printString;
                  cr;
                  tab;
                  show: \'instead of: \' , ex newProjectRegistration printString.
                ex disallow ]
              ifFalse: [ ex pass ] ] ];
  load: loadSpec.\"
clear packagelists\"
TDConfigurationList reset.
TDPackageList reset.
topez resetAllGlobalNames.
loaded printString asText ]'}