TDScriptLeafNode {	#name : 'reload',	#contents : '[ :topez :objIn :tokens :windowId | 
| baselineNames loaded useNew useImage |
baselineNames := tokens copyFrom: 2 to: tokens size.
useNew := #().
useImage := #(\'RB\' \'Tode\' \'FileTree\' \'Indexing\' \'Metacello\').
Transcript
  cr;
  show:
      \'Reload \' , baselineNames printString , \' : \' , DateAndTime now printString.
Metacello image
  baseline: baselineNames;
  get.
loaded := Metacello image
  baseline: baselineNames;
  onConflict: [ :ex | 
        | projectRegistration projectName |
        projectRegistration := ex existingProjectRegistration.
        projectName := projectRegistration projectName.
        (useNew includes: projectName)
          ifTrue: [ 
            Transcript
              cr;
              show: \'Load using: \' , ex newProjectRegistration printString;
              cr;
              tab;
              show: \'instead of: \' , ex existingProjectRegistration printString.
            ex allow ]
          ifFalse: [ 
            (useImage includes: projectName)
              ifTrue: [ 
                Transcript
                  cr;
                  show:
                      \'Load using: \' , ex existingProjectRegistration printString;
                  cr;
                  tab;
                  show: \'instead of: \' , ex newProjectRegistration printString.
                ex disallow ]
              ifFalse: [ ex pass ] ] ];
  load: \'ALL\'.\"
clear packagelists\"
TDConfigurationList reset.
TDPackageList reset.
topez resetAllGlobalNames.
loaded printString asText ]'}