TDScriptLeafNode{#name:'SAMPLE',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./install -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'option\' $o #\'required\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'option\'
  ifAbsent: [ 
    \"iption not specified ... what is the default action?\"
     ]
  ifPresent: [ :optValue | 
    \"do something with  optionValue\"
     ].
opts
  at: \'help\'
  ifAbsent: [ 
    \"script body ... executed only when help option not specified\"
    args
      do: [ :arg | 
        \"do something with operands ... if present\"
         ] ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  install - install Index-Family and Index-Tests packages
SYNOPSIS
  install [-h|--help] [-o|--option] operand1
DESCRIPTION
EXAMPLES
  ./install --help
  ./install -h
  ./install --option=something anOPerandValue
  ./install -o something anOPerandValue
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-11-12T12:28:44.42581796646118-08:00'],#modificationTime:DateAndTime['2013-11-12T12:41:12.55700302124023-08:00']}