TDScriptLeafNode{#name:'xxx',#contents:'[ :topez :objIn :tokens :windowId | 
\"#define OOP_CLASS_RCINDEX_BUCKET          88065U  /* v1.1 oop  689 */
#define OOP_CLASS_BTREE_UNICODE_COMPARISON_QUERY_SPEC       155393U
#define OOP_CLASS_BTREE_UNICODE_RANGE_COMPARISON_QUERY_SPEC 155649U
#define OOP_PossibleDeadSymbols         248577U
#define OOP_CLASS_GsSecureSocket        248833U

\"
{88065.
(Object _oop11toOop20: 689).
(Object _oop20toOop11: 88065).
(Object _oop20toOop11: 155393).
(Object _oop20toOop11: 155649).
248833 - 248577.
248833 + 256} ]'}