TDScriptLeafNode{#name:'unload',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./unload -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | mcTool |
    mcTool := topez toolInstanceFor: \'mc\'.
    #(\'BaselineOfExample\' \'BaselineOfAlternate\' \'ConfigurationOfExternal\' \'BaselineOfExternal\' \'External-Core\' \'External-Tests\' \'BaselineOfSample\' \'Example-Core\' \'Example-Tests\' \'Alternate-Core\' \'Alternate-Tests\' \'Sample-Core\' \'Sample-Tests\')
      do: [ :packageName | mcTool mcunloadPackageNamed: packageName ifAbsent: [  ] ] ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  unload - unload sript utility template
SYNOPSIS
  unload [-h|--help]
DESCRIPTION
  unload all of the Example project packages and baselines ... leave only
  the BaselineOfExample in the image.
EXAMPLES
  ./unload 
  ./unload --help
  ./unload -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-11-17T18:03:33.30497598648071-08:00'],#modificationTime:DateAndTime['2013-11-23T09:20:35.29841709136963-08:00']}