TDScriptLeafNode{#name:'fileoutChanges',#contents:'[ :topez :objIn :tokens :windowId | 
| mcTool path classToFilenameMap |
mcTool := topez toolInstanceFor: \'mc\'.
path := \'/export/foos2/users/dhenrich/3.0/k_gss64bit/changes\'.
classToFilenameMap := Dictionary new
  at: #\'Gs32DisjunctiveClauseOptimizer\' put: #(\'idxquerymethods.gs\');
  at: #\'GsPathPathPredicate\' put: #(\'idxquerymethods.gs\');
  at: #\'UnicodeIndexSpecification\' put: #(\'idxquerymethods.gs\');
  at: #\'IndexedQueryEvaluator\' put: #(\'indexquery.gs\');
  at: #\'SetValuedPathTerm\' put: #(\'setpathterm.gs\');
  yourself.
{{{\'Changes\'}.
{nil.
nil}}}
  do: [ :spec | 
    | pkgList filenames |
    pkgList := spec at: 1.
    filenames := spec at: 2.
    mcTool
      mcfileout: path
      packageNames: pkgList
      definitionsFilename: (filenames at: 1)
      methodsFilename: (filenames at: 2)
      classToFilenameMap: classToFilenameMap
      defaultHeader:
        \'!=========================================================================
! Copyright (C) GemTalk Systems, LLC. 2013.  All Rights Reserved.
!=========================================================================

\'
          withGemstoneLineEndings ] ]'}