TDTxtLeafNode{#name:'notes',#contents:Text{#string:'1.0.5:
  [x]Issue #11: 
    mostly addressed by Tobias... open new issue for 1.0.6 
    cherry-pick for pharo3.0 only
  [x]Issue #92: 
    fix distributed to other platforms 
  [x] #97: 
    fix distributed to other platforms
  [x]Issue #101:
    fix distributed to other platforms (needed for clean Issue #11 merge)
  
[]pharo13
[]squeak4.3
[]pharo11
[]pharo14
[]pharo20
[]pharo30
[]gemstone24
',#runs:RunArray{#runs:[228,1,101,1,64],#values:[[],[TextEmphasis{#emphasisCode:1,#setMode:true}],@6,[TextEmphasis{#emphasisCode:1,#setMode:true}],@6],#lastIndex:332,#lastRun:5,#lastOffset:0}}}