(name 'Topez-Client-GemStone-dkh.32' message 'Issue #184: bullet proof TDTopezGemStoneClient>>flushCache:' id 'ff5bc1e0-bcd5-404e-bbe1-eba0b317f23a' date '14 August 2015' time '10:50:58.259664 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.31' message 'Issue #184: implement (client-side) TDTopezGemStoneClient>>flushCache: logic. Necessitates introduction of tODE API Version for client and server, so that I can use new clients with old servers and old clients with new servers' id 'eb6f6f35-6a0b-495d-86c4-f894cb49f392' date '12 August 2015' time '12:44:14.699631 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.30' message 'Issue #175: enable client-side objectSerialization' id '77afae8b-1143-49f9-8060-19b4255c5fb3' date '25 June 2015' time '5:46:35.88849 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.29' message 'Issue #175: fix a bug' id 'f7f57c1d-74c5-4d7a-946a-0d591a648b3a' date '25 June 2015' time '5:17:26.488104 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.28' message 'Issue #175: convert client-side code to use #objectSerializer' id '749b1f28-875c-4c18-b7b3-7cbd622d2fc8' date '25 June 2015' time '5:11:37.23798 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.27' message 'Issue #175: checkpoint client-side changes for TodeObjectSerializer' id '95a96ffb-8645-4550-9297-304d21538238' date '25 June 2015' time '3:26:56.938461 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.26' message 'serverBlocks is working now ...' id 'c6e7c078-4257-45bd-a4d8-717905e1af58' date '11 April 2015' time '1:14:05.160513 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.25' message 'client-side support for evaluating smalltalk code on server and passing result back as STON ... hook up to roassal workspace' id '3edbbbbf-9cfc-4af7-bc0f-09bb882b09b8' date '11 April 2015' time '7:17:38.193549 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.24' message 'new package Tode-Client-Roassal2 for obvious reasons' id 'aeed4133-7c78-452f-a45d-82fa7ba7c1ca' date '9 April 2015' time '6:27:18.909898 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.23' message 'start adding support for Roassal workspace' id '34d51e5a-2114-41bc-ae7c-8b981c74473a' date '9 April 2015' time '5:33:37.849161 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.22' message 'Need to remap the client forwarder for transcript when it is changed while shell is open' id 'c6678e21-0796-4525-8c19-54e2608c88f1' date '4 April 2015' time '5:06:15.353645 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.21' message 'in restoreFromBackup, Errors should just be passed' id '4c14a9ed-5ae2-4830-9a11-0f93227257ea' date '1 April 2015' time '7:25:50.764716 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.20' message 'a bit of house cleaning in TDTopezGemStoneClient' id '5abcea8a-1ccb-46e3-be22-3d1a8dfdb881' date '24 March 2015' time '3:49:51.366506 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.19' message 'Issue #158: let''s see if we can characterize this puppy ' id 'a1d4e54f-97ad-4238-89dd-67cd4766586b' date '24 March 2015' time '6:36:04.31958 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.18' message 'snapshotDirectory needs to be managed by the sessionDescription ' id '635391e8-899b-4441-9191-d68b2a65d332' date '22 March 2015' time '8:57:10.025813 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.17' message 'arrange for window properties to be recalculated on startup (for real)' id '56c09251-0483-4d15-b2d1-3d0d49afe10d' date '21 March 2015' time '8:23:57.809815 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.16' message 'fix error handling logic TDTopesGemStoneClient>>installTodeBlock:' id '0ab21094-f5bc-4313-9f2d-15083299a513' date '17 March 2015' time '12:13:52.714073 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.15' message 'fix formating of stacks in logStack:' id 'e7a71547-8ec6-4b8a-897e-d485cb308ffc' date '16 March 2015' time '5:29:19.448126 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.14' message 'fix mistack in logStackRequested:' id '98d53774-e8b2-4f8f-b61c-c7dcaa500f02' date '16 March 2015' time '5:24:22.849736 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.13' message 'Add #logStack as error handling option ... triggered when running in a headless client .... ' id 'c06d64c1-448a-429f-a175-05e0cb1b5069' date '16 March 2015' time '4:49:31.10313 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.12' message 'Changes corresponding to recent restructuring of gsDevKitHome disk layout:
  1. /sys/stones/stones move to /sys/stones
  2. proper lookup of sys/defult/client/scripts|windowLayout,
      sys/default/server/scripts, sys/local/client/scripts|windowLayout,
      and sys/local/server/scripts
  3. change updateClient touse pharo/installTode by default and --scriptPath
      to override
  4. change installServer and updateServer builtins to do the proper lookup
      in */server/scripts for the files by default and --scriptPath to specify 
      alternate location
  5. script builtin uses proper lookup in sys/local/client/scripts then sys/default/client/scripts
  6. add edit window layout menu item 
' id '68ee6606-2f81-4e92-b71d-18680d331d63' date '11 March 2015' time '3:08:00.525246 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.11' message 'add hooks for TodeSession>>getExceptionStackFor: ... useful to get stack from an exception when tODE debugger isn''t working' id 'b10021db-a7eb-4877-8318-08b50d8e4b45' date '27 February 2015' time '1:54:12.692231 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.10' message 'add client-side support for multiple selection lists' id '74ae5594-f203-466c-a917-4f5fcfd152e0' date '28 January 2015' time '5:00:26.555855 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.9' message 'eliminate wired in path name (tODE_3.1.app) and use `SmalltalkImage current vm path` instead ... need to verify correctness on Mac and Windows ... ' id '9a62f307-43c8-4f1e-9e34-98d038c9dfd7' date '8 September 2014' time '12:15:38.766641 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.8' message 'Issue #107: arrange to resize all existing windows when window layout is changed' id '62ebf9c0-c75e-4b2b-a563-097a2d6de2e3' date '26 August 2014' time '6:25:18.732195 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.7' message 'Issue #105: some compat code for servers that have not been updated' id '05798cde-39ca-4ac4-b9a4-491b5dbdd931' date '26 August 2014' time '5:30:19.628097 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.6' message 'Issue #105: class var on TDTopezGemStoneClient determines whether or not Transcript proxies are set up from client-side ... still need to add builtin for control (client-side)' id 'a8da8637-c287-420a-a024-28be13e372ff' date '20 August 2014' time '6:40:49.549252 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.5' message 'debugMode == true means bring up a debugger (TDTopezGemStoneClient>>installTode:forceGLASSInstall: had it wrong) 
' id 'addc7fb1-140f-4e77-ae83-97242a595bde' date '27 July 2014' time '5:42:36.129072 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.4' message 'make it possible to evaluate Smalltalk expressions on server ... side effects are more important that return value' id 'e0e4dcfa-f6e4-47fc-bb71-067fd72c8c0a' date '26 July 2014' time '11:20:26.630593 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.3' message 'add batchMode to TDShell ... tode client will NOT swap out the Transcript client forwarder in batch mode ... ultimately provide a means for choosing whether Transcript output should show up in client or not' id '3d285ebf-cf0c-40d9-84c5-7a0e737d59d6' date '25 July 2014' time '4:54:49.127949 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.2' message 'allow for turning on debugMode when running non-console evaluations' id '78188357-e3a0-4b58-89d5-489dfa3430f1' date '25 July 2014' time '7:54:15.696257 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.1' message 'merged by GitFileTree-MergeDriver' id '13aa3f83-1320-43e6-8030-409d72dce4cf' date '19 June 2014' time '1:16:44.611242 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.1' message 'merged by GitFileTree-MergeDriver' id '7d58a962-a1d7-4ec2-b495-5d6ca59a9c05' date '19 June 2014' time '1:06:08.710812 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.1' message 'merged by GitFileTree-MergeDriver' id 'b3d93526-cc44-497f-afd4-72843d58f866' date '19 June 2014' time '1:04:20.485206 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.252' message 'implement installServer client builtIn command. installServer installs GLASS1 and Metacello, etc. while updateServer simply loads a new version of tODE ...' id 'bcca73bd-34ed-417d-9f57-eaa5fe489a95' date '19 June 2014' time '12:15:20.258 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.251' message 'Issue #75: move some classes that are not longer used (but might be useful someday) to some obsolete classes' id '8dd495d2-97ba-498d-8d61-999d98e55000' date '18 June 2014' time '6:57:53.141 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.250' message 'Issue #75: remove last vestiges(?) of old keyboard handling from client(?)

- next round of cleanup involves scaling back on the
  list editors (less likely) and Smalltalk code
  editors ... since some of them were using the
  old command mapping schemes' id 'd28556b0-7fb4-4933-b292-289108203f61' date '18 June 2014' time '5:14:29.942 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.249' message 'adjust misleading testLogin message' id 'a9396aed-6ba1-4437-8dc4-baf2cfd9fdb4' date '16 June 2014' time '8:53:29.007 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.248' message 'throw an error is GLASS is not pre-installed ... pass error if debugMode in client is not enabled ...' id '8217f91e-3f1f-43eb-b494-d7312f49d05e' date '10 June 2014' time '8:11:07.998 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.247' message 'client element source: now returns true/false allowing server-side element to approve/disapprove the save ...' id '6603d865-2556-4001-ac01-8a99d7ce2d89' date '2 June 2014' time '11:43:07.328 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.246' message 'strip out the code associated with the (now) ancient session map stuff and the (recently) ancient window layout code ... the topezclient class now holds onto the window property so that we can provide that to the user for making changes or use it to automatically re-scale the layout if the screen is re-sized' id '4a5c72f4-88a2-4f53-aa46-22375bbdbf6d' date '2 June 2014' time '7:53:08.817 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.245' message 'converting to use TDSessionDescription instead of OGCustomSessionDescription.

- TDSessionDescription is passed to server so that
  the fields (backupDirectory, serverGitRoot 
  serverTodeHome) can be specified in the session
  description and used on the server
- for now server will request the session description
  to make upgrading easier (if client updated before
  server, server won''t know what to do with the
  session description)' id '16630b8f-6ba7-4a0a-a87b-b6b862870721' date '28 May 2014' time '7:24:23.878 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.244' message 'eliminate extra session being created during restore from backup

- ensure block was doing an unexpected login after
  we had explicitly terminated the session ' id '33503551-bee9-4895-8470-4d90fb771540' date '26 May 2014' time '9:25:19.322 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.243' message 'missin initialization' id 'cda0d35a-ed8b-4b66-b3a2-e0d1e52f0e92' date '19 May 2014' time '10:07:11.386388 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.242' message 'add some client-side error handling for closing windows when the sesssion has disconnected' id 'd9b218ae-f2c9-45d0-83e3-c1ae7d1b98e1' date '7 May 2014' time '8:24:23.667 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.241' message '- support for opening workspaces' id '070a6793-937d-4e02-b57c-e67d5631f794' date '27 April 2014' time '8:25:19.366 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.240' message 'remove session descriptions as they are no longer needed ... replaced by disk-based session descriptions in todeHome' id '875a0a4b-9a55-41bc-a67b-0ebc54913a2c' date '13 April 2014' time '7:34:04.88 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.239' message 'adjust the source element menus to provide option  for passing in an interval and dirty flag instead of the selection which means we can do things like `set breakpoint`' id '301576d6-282e-4df4-8aef-8f02eea6b464' date '25 March 2014' time '12:14:15.544 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.238' message 'porting to Pharo3.0' id '29b7aa54-a109-48b7-89e9-865bf7d4a290' date '23 March 2014' time '8:22:55.191 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.237' message 'checkpoint:
- support creating and using serialized session descriptions
- cleanup built-in support
- add `builtIns` command
- start work on improving the `getting started` experience
- start work on `help` and `updateClient` commands' id 'c59f98c8-41d1-4bcb-b974-531aeea1c782' date '22 March 2014' time '12:58:07.43 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.236' message 'Issue #55: checkpoint implementing menus for code windows' id '694cf921-d9f5-4489-a7b5-834c087e5bcb' date '23 February 2014' time '6:51:31.095 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.235' message 'allow for specials in addition to symbols to be used in menu specs ...' id '383e09c5-151d-4403-a309-b1c95dab1a84' date '19 February 2014' time '6:27:30.464 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.234' message 'allow 2.4 to be used with tODE (after prompting)' id '761c7c1b-4a56-4471-9911-65778720f082' date '21 January 2014' time '12:54:36.393 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.233' message 'get rid of halt in recursion protection handler ... recursion protection works' id '10e0c69e-6bf7-48b6-bb07-851051bd3cba' date '20 January 2014' time '5:22:27.04 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.232' message '- add responseActions for item selection (so list can be refreshed upon selection)
- allow for an array of responseActions to be returned so that more than one action can be performed (useful for cut where we add item to clipboard and refresh list)
- add #handeleResponseActions: so that response code is common' id '561f24a0-412e-4478-a59b-d78907fdcbfe' date '6 January 2014' time '7:55:24.238 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.231' message 'implement restoreBackup builtin ... allows for restoreFromBackup without needing to install tODE first' id 'c39b8d28-60c7-4aeb-8515-017674966172' date '5 January 2014' time '3:01:00.216 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.230' message 'TZGemStoneProxyBehavior>>allGlobalNames is flushed prior to login, so lets fill cache after successful login ... we''re interested in having a fresh set of global names for SHOUT based on the system we''re logging into ...' id '466b44ae-d74a-44a1-95fd-6d73de9b373a' date '1 January 2014' time '11:50:50.434 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.229' message 'define GsHardBreakNotification so that we can get a proper description ' id 'b0312aaa-6ae0-45da-ac50-63199ce896a0' date '18 December 2013' time '7:48:45.359 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.228' message 'Issue #62: gearing up to address this problem . some GCI tracing and a little refactoring ...' id 'fd52a1c0-db1a-48ab-b520-0feb5e848dbc' date '16 December 2013' time '2:26:32.173 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.227' message 'monkeying with Guest shell' id '0d08387e-6a1e-48eb-9651-997089d5ddc9' date '14 December 2013' time '7:44:30.485 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.225' message 'update error message' id 'd0a865bc-cc85-4bc4-9311-a1f6135bb442' date '8 December 2013' time '7:24:30.574 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.224' message 'implement support for installTode --clientScriptPath  option....--serverPath is still a bit up in the air' id '1b283a4f-fa80-48d7-b88b-08537adc13a8' date '8 December 2013' time '7:04:02.13 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.223' message 'adjust testLogin so that it will work in an image where GLASS has not bee installed ...' id '4b4e1d8f-6cce-48af-a21f-17a28dfb01ea' date '8 December 2013' time '4:02:26.908 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.222' message 'flesh out testLogin command to include suggestions for correcting the various errors' id '39d8878f-7046-4b63-a2f2-b66f880ea2e6' date '8 December 2013' time '3:05:11.259 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.221' message 'add testLogin command' id '1153381b-b4ad-4c69-9e95-a444c956b6f0' date '8 December 2013' time '10:42:22.855 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.220' message 'fix compile error that appears in 3.1.x' id '12ee940a-e73d-4a13-83f3-ff061868fcf9' date '13 November 2013' time '12:32:13.063 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.219' message 'add tODE built-in commmand installTode that performs install/upgrade against remote GemStone repository' id '60a2380e-eead-4853-87b2-32a92efdbef9' date '12 November 2013' time '10:39:00.484 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.218' message 'TDCommandLine object passed over wire instead of parsed tokens ... ball is in servers court' id '4639b9d9-393e-4b8f-9c34-b8a0f8fc8682' date '10 November 2013' time '8:05:52.07 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.217' message 'bugfix for Issue #46: use Author>>fullName when sending initials across wire as it prompts for the initials if not defined' id '3fbac543-efaf-4d30-89e0-2234ee8753cb' date '7 November 2013' time '5:28:41.576 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.216' message 'pass backup directory path to server ...' id '914e1aae-d10c-4db5-96ce-f5c372879e44' date '14 October 2013' time '4:08:12.711 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.215' message 'actionSymbol in menus really needs to be a symbol' id '1cf5c092-ee64-471e-8398-21780d3af6fb' date '7 October 2013' time '2:43:55.998 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.214' message 'Issue #28: getting started on menu implementation' id '019a3362-9c64-4c27-9a86-69739fd15ade' date '28 September 2013' time '3:38:28.406 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.213' message 'clean up some issues involving terminating processes correctly when debugger is closed ' id '1dd9732d-98c7-4af4-8d47-af34cb5f19dc' date '15 July 2013' time '2:27:03.902 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.212' message 'need to terminate the process when we abort error handler' id 'cfdfba2e-ff67-41f1-bccf-f12944947948' date '13 July 2013' time '1:03:20.29 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.211' message 'roassal support' id '1f7b7cd7-0501-423e-8f40-cc1553431607' date '12 June 2013' time '7:09:24.579 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.210' message 'add foos' id 'bdf70055-1c28-4dd9-ae93-1a85441eebb9' date '11 June 2013' time '4:26:22.871 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.209' message 'fix introduced problem with spawning shell...' id '7f633c27-0a01-42af-9bba-4acc8161640e' date '1 June 2013' time '10:36:11.871 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.208' message 'refactor gci calls for clientElements so that the call is moved into the gemstone client leaving pharo client free to perform clientElement code directly' id '787261f7-86d4-4eff-b23d-cc8c0dd7c0e5' date '28 May 2013' time '2:59:28.773 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.207' message 'slide some more gemstone-specific support over to Topez-Client-GemStone' id 'f3472a9d-70ea-4ef3-b603-18db79a57b53' date '28 May 2013' time '1:46:30.708 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.206' message 'working on getting SHOUT to work for Pharo and GemStone' id '17af7d0d-166e-447a-bbe4-ac10c55af4a3' date '28 May 2013' time '1:39:26.524 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.205' message 'continued repackaging' id 'aa598a49-a53a-4ac4-92c4-a14c30b1f756' date '26 May 2013' time '9:32:51.807 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.204' message 'gemstone-specific client class' id '0b382a91-00fc-4625-b661-61033b1a6b89' date '26 May 2013' time '2:14:40.493 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.203' message 'continue repackage effort' id '95d0fcb1-9fc6-4b9b-aca6-c78f637e5e00' date '26 May 2013' time '2:02:57.471 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.202' message 'move some gemstone-specific methods' id '264b603f-bbb1-437e-be47-9c4a9b61fc2d' date '26 May 2013' time '12:23:39.426 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.201' message 'TodeSession is for GemStone only...' id 'ef31ec62-a92c-47bf-a2ad-7e69d85ac37b' date '26 May 2013' time '12:20:36.865 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.200' message 'repackaging for pharo version of tode' id 'cf31b0d7-dfad-4f19-801c-b663bcfa8b64' date '26 May 2013' time '12:07:25.415 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.199' message 'redirect Transcript output to the tode console window while running commands' id '68c71c2c-8178-400b-b2eb-695ce77c854f' date '16 May 2013' time '8:43:31.26 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.198' message 'use TDCommandLine to parse shell command line ... add nit tests ' id 'ba580b95-d073-4f8d-869f-aeb31e53246b' date '16 May 2013' time '8:13:11.683 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.197' message 'redirect operator (>) is functional' id 'b825a96b-7d29-4f2b-8213-3e2f26950e2c' date '15 May 2013' time '4:22:08.574 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.196' message 'checkpoint...adding redirect operator' id '020c1beb-a89f-446c-83f7-73d2a95e3720' date '15 May 2013' time '3:55:07.806 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.195' message 'support for restoreFromBackup: which requires clinet-side logic since a single session cannot survive across the entire restore process' id '50e2c84d-a168-4666-8746-dba3f4e039a9' date '14 May 2013' time '6:21:47.065 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.194' message 'tweak mac session description' id '0aa9e7e1-c845-40fe-a5bc-de045f8ccfd9' date '29 April 2013' time '12:20:21.799 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.193' message 'use a pragma (sessionDescription) to denote the sessionDescription methods in TDTopezClient ... no longer necessary to edit initializeSessionMap ... can add extension methods now ...' id '541cdac4-df45-4d1c-9df3-d723ef4199cb' date '12 April 2013' time '6:16:55.159 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.192' message 'get db continue working for debugger with multiple halts involved' id 'dc0fb879-a1ce-4a7e-abfb-25b0d510b767' date '1 April 2013' time '8:22:26.851 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.191' message 'some more tweaks and bugfixes' id '5ac50a05-593a-4119-b951-a3d7152525ed' date '1 April 2013' time '7:31:17.748 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.190' message 'checkpoint: basic shell functionality (including bringing up dewbugger) with GemStone2.4' id '50747c96-5eac-4d76-88b1-4e0f3b4393b0' date '30 March 2013' time '4:30:52.847 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.189' message 'clear global cache on login...' id '29b51f3b-10fd-4d3f-bdc0-3c673ba21cd2' date '29 March 2013' time '7:15:04.928 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.188' message 'bugfix' id '58caae0e-cf0b-4489-b1d8-0eed65338825' date '29 March 2013' time '4:33:18.985 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.187' message 'final few adjustments?' id '9e127fac-b62b-4989-b1d7-0bb63d3b7d53' date '29 March 2013' time '4:07:14.639 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.186' message 'fine tuning...' id '25501808-a33e-4676-9ac7-43444195a260' date '29 March 2013' time '3:55:37.557 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.185' message 'largely eliminate references to TZHeaderGemStone...' id '1e524fc7-595e-4066-8897-54ab2d7f61b6' date '29 March 2013' time '3:19:50.652 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.184' message 'removed dependence upon the proxy errors/notifications' id 'd9a8832b-3ef4-41ab-b6e6-78dee26d874b' date '29 March 2013' time '2:16:09.25 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.183' message 'converting to a non-proxy-based error handling mechanism' id 'a633b69f-e9f2-46b6-8eef-1f04c704dfa8' date '29 March 2013' time '1:28:42.203 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.182' message 'found more methods to move out' id 'e5cb9c3c-12c0-4f99-86e5-cf237bac4e58' date '29 March 2013' time '12:34:45.327 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.181' message 'low hanging fruit is gone ... time to nominate candidates for next round of cuts/rewrites' id '80c58666-86c1-47b9-a490-7296d6b96389' date '29 March 2013' time '11:12:38.947 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.180' message 'Issue #18: partition out the obviously old, obsolete classes' id 'f544a867-ddcf-4098-a498-eb4262fbd8cb' date '29 March 2013' time '7:45:02.444 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.179' message 'implement history command' id '6ebbdc44-978e-41a8-af8e-b022307b0c9d' date '28 March 2013' time '8:08:15.849 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.178' message 'add support for tab completion ... command completion functional, path completion not tested' id '992f6814-fcbb-4487-bc58-f07e1936f28f' date '28 March 2013' time '8:56:00.339 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.177' message 'fix history navigation a bit' id '41dc2af4-0812-4984-89e0-1aa727dc1ff3' date '27 March 2013' time '5:15:22.404 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.176' message 'console history' id '745989e1-a2a9-4e8d-a4d3-036529170cb4' date '27 March 2013' time '4:19:35.324 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.175' message 'convert to using TodeConsole and TodeDebugConsole full time ... ' id 'dbfdcadd-a53e-4dbd-b6ac-cea3ae7f15f4' date '27 March 2013' time '3:37:06.154 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.174' message 'checkpoint: large chunks of new console is functional ... run...% is not functional ...' id '2ea39629-d566-474c-b29b-c061ad393370' date '27 March 2013' time '11:47:18.46 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.173' message 'add codeWindowHeight so one can control the overall height of tode...Here''s the settings I use for my mac (1440x900):
  TDTopezClient
  	windowOrigin: 5@0.5;
  	listWindowWidth: 24;
	codeWindowHeight: 21;
  	codeWindowWidth: 80;
  	initialize.' id 'a26a305a-fa2e-4de0-a488-915b825abecd' date '27 March 2013' time '5:48:51.463 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.172' message 'add accessor for SessionMap
' id 'f54a15fe-37fd-4217-89e8-a3ce1ea32c0c' date '14 March 2013' time '3:42:34.692 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.171' message 'define sessions for use on my mac to connect to office stones (3.1.0.1, r_ 3.1.0.3 and k_ 3.2.0)
' id '5b3c2d42-c8cb-4f2f-b785-75fe092a3496' date '14 March 2013' time '3:17:28.44 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.170' message 'set adornmentColor for selected sessions
' id '5f240fa8-4fcd-4498-877b-724909cad092' date '14 March 2013' time '12:18:56.984 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.169' message 'add gemstoneVersion gciLibraryName adornmentColor to OGCustomSessionDescription ... the implication is that we can now connect to multiple gemstone versions from same image (not at same time .... need to exit one shell and launch another for it to work) ... still pretty nice capability ... see sessionDescription* messages in TDTopezClient for examples ... simply need to copy the gci libraries into the image directory (on linux) ... not tested on mac ... yet
' id '49bdeee4-63b0-4d54-a046-07c581a41eb6' date '14 March 2013' time '12:12:51.41 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.168' message 'arrange for client-side global name cache to be reset at appropriate times
' id '545c19c2-1ed1-4385-9e2e-78f584212f1f' date '28 February 2013' time '12:03:00.786 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.167' message 'seal off debugging halt ... automagical handling of author initials on during login
' id '6e33f5e1-fb6a-4472-a0be-5089af95322e' date '27 February 2013' time '7:30:27.491 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.166' message 'tweak
' id '7efdd5c7-503a-45b1-a8f6-c4b14e402300' date '24 February 2013' time '4:38:32.844 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.165' message 'add environmentId to a bunch of calls ... although environmentId probably won''t help indirect development
' id 'c2cb7353-497c-4e40-93fa-a6711a0e023e' date '24 February 2013' time '9:52:38.839 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.164' message 'checkpoint ...  first commit with indirect access on the client-side ... still a bit shakey 
' id 'b4952de8-7385-440d-8a0c-7d9949d886c6' date '23 February 2013' time '1:48:22.042 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.163' message 'if autoCommit is disabled, turn the promptString red
' id '9d60c28e-f8e5-48e8-982d-f834b46960d2' date '21 February 2013' time '6:30:22.284 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.162' message 'keyboard shortcuts for debugger: $i, $o, $t for db into, db over and db thru
' id '2249b014-2df5-42b3-a97a-329b4671dd62' date '18 February 2013' time '9:26:49.181 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.161' message 'more monkey business trying to get .. item to know what his parent list index was ...
' id 'd05c78b3-f985-407e-9b34-1a4081338072' date '17 February 2013' time '1:14:58.912 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.160' message 'add notion of highlighted list item
' id '9f16a903-a162-4580-86f9-c20cc6f02d45' date '17 February 2013' time '12:18:19.423 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.159' message 'seal the deal on messagePattern highlighting
' id 'bf21f6ba-c554-41a5-976c-53996edc04db' date '7 February 2013' time '12:26:39.972 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.158' message 'checkpoint ... working on messagePattern implementation so that selectors are highlighted for senders/implementors, etc.
' id '3443a31e-f9dd-4ccb-bb06-5edc2adbe82e' date '7 February 2013' time '11:57:32.176 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.157' message 'less garish adornment color
' id '75a3c022-7b42-40b5-bb12-ee901e8ac859' date '7 February 2013' time '8:12:26.712 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.156' message 'make TZTopez safe to load into gemstone for time being
' id '2bb97557-1cf1-4c0c-8b73-d3f2a9a9823d' date '6 February 2013' time '4:42:42.975 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.155' message 'trigger lazy initialization define layout for mac
' id 'd64d7d3b-428b-4d1b-b2dc-cd4e8ce367a2' date '6 February 2013' time '4:34:10.647 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.154' message 'add more control over window bounds tweak for allowing more margin
' id '24418812-40b7-4f30-bd1d-db6fd3fe8d4c' date '6 February 2013' time '4:22:11.064 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.153' message 'scale bounds based upon font size
' id 'bd6f2f0f-8a9f-40ec-90cd-afcad1127479' date '5 February 2013' time '7:52:21.941 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.152' message 'tweak
' id '19fb719b-7926-444d-b93c-a8991bed65d1' date '5 February 2013' time '10:30:41.678 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.151' message 'make room for configurations and packages windows ...
' id '4c80d50b-9ecb-4c14-8cec-aff231ba64cf' date '5 February 2013' time '8:03:42.019 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.150' message 'open debugger when DEBUG button pressed
' id '49cd7481-6460-4e90-9a36-b02addf8b99c' date '4 February 2013' time '3:03:24.476 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.149' message 'tidy up CMD-C spawn window implementation for navigation
' id '6891b339-0b81-4724-934c-90b58ae3d2d6' date '27 January 2013' time '1:06:07.264 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.148' message 'getting started on handler for keyboard events ... convert all gci messages sends to symbols for easy access by tools
' id '282f6c7d-d0a0-4f6b-9175-dae62a81d8f5' date '27 January 2013' time '9:14:24.334 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.147' message 'checkpoint run|run is now working as script and interactive ... still need to look into process termination situation
' id '6419c81b-ca1f-41e4-ba68-446b04b05be6' date '26 January 2013' time '9:29:01.687 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.146' message 'run | run works as topez script but not as input in REPL (wrong return value) ... also halts/breakpoints while executing run scripts may not quite work right ...
' id 'ee244126-b3a2-45f7-b4a1-5f24b6c497fc' date '26 January 2013' time '9:03:50.708 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.145' message 'fix bug in window management .. reusing windows incorrectly
' id 'c0fb6b90-f71e-49da-b5f1-1295c3a51d62' date '26 January 2013' time '10:36:50.901 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.144' message 'clean up some minor window interactivity issues
' id 'd5129407-d821-4805-834d-7551595c5665' date '26 January 2013' time '10:01:45.965 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.143' message 'eliminate all of the extraneous transcript logging
' id 'b9ad9c51-c8c7-4c4f-a511-20a8ef13f113' date '26 January 2013' time '9:38:50.978 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.142' message 'checkpoint ... db continue is sorta working ... need to work on continue when it runs to end ... more testing needed ...
' id '35967a12-89cd-4a8d-a72c-16a691a68d38' date '25 January 2013' time '9:12:25.364 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.141' message 'checkpoint ... handling halt in debugger ...
' id '46e30a45-080d-4119-ad76-3ccda4efd8c1' date '25 January 2013' time '8:30:58.172 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.140' message 'checkpoint ... starting work on getting breakpoints/halt working for db over / db continue / db thru by reusing the debugger ... db over currently stops for breakpoint ...
' id 'c4636d32-4e0f-468f-af8f-2b026a60d46d' date '25 January 2013' time '7:44:24.079 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.139' message 'clear selection if selectionIndex is nil...
' id '4d67ed35-c1cf-42d7-a3f5-2a4ba677bb26' date '24 January 2013' time '1:18:12.392 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.138' message 'remove halt
' id 'dff390de-beab-4aae-a026-23c1ee9e903f' date '23 January 2013' time '11:40:02.45 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.137' message 'fix continue command ... use #inspect aspect for .self and .node ... have to reset topez instances when system reset ... still have issues with running tests after reset ... when I debug I get proper behavior ...
' id 'eb177549-5874-4a3e-af6c-801becc359f1' date '23 January 2013' time '9:06:54.063 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.136' message 'when debug shell window is closed, all of the windows associated with that shell are closed as well ... 
' id 'dfaf45e6-ee46-411c-a690-39c0898456b5' date '15 January 2013' time '12:04:35.161 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.135' message 'add show GsCursor logic
' id 'a5347d49-0bcf-4757-9709-e47aa9d7a925' date '10 January 2013' time '8:32:00.318 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.134' message 'port gci to support gemstone 3.2
' id 'e2356829-afb8-453f-be3d-a37f27aab6a5' date '8 January 2013' time '4:18:31.418 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.133' message 'add session description for 3.2 stone
' id '41a44067-0ed1-408e-bb8c-847e244862b0' date '8 January 2013' time '2:54:23.306 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.132' message 'address the deadlock issue, by avoiding the creating of too many proxy behaviors ... remove some debugging halts ...
' id '34170e82-8e98-4556-a317-dec725d73956' date '6 January 2013' time '9:53:47.28 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.131' message 'checkpoint .... working through login issues, client forwarder handling (on server), tracking down/eliminating source of pharo deadlock/infinite loop
' id 'e959b759-fa4f-4871-a95e-ee7bb6cb9722' date '6 January 2013' time '9:19:03.099 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.130' message 'fix selector matching regex plus roundtrip tweak
' id '96062247-7970-405a-983d-1fdef40c8810' date '6 January 2013' time '7:30:00.792 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.129' message 'checkpoint ... reducing round trips during login
' id '37e069f2-342d-422c-bf72-aa9183aa1859' date '5 January 2013' time '8:33:22.725 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.128' message 'first order optimization for client forwarders appears to be functional (still scads of logging/debugging stuff)
' id '052baf5a-d9c2-4757-8709-cbe02f7f12ff' date '5 January 2013' time '4:22:29.004 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.127' message 'add a mutex to GciLibrary and protect all api calls with the mutex to avoid concurrent api calls because of SHOUT ... looks like the concurrent calls are finally cleaned up ... still suspicious about the ifCurtailed: handling in getNbResult itself
' id '200d725d-bdb9-41d4-9dfb-d3c5f9e9a535' date '5 January 2013' time '1:37:19.817 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.126' message 'checkpoint ... need to focus on avoiding concurrent gci calls
' id '689c0c56-37b7-4aac-a8ea-4e44084bfaf5' date '5 January 2013' time '11:20:37.465 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.125' message 'checkpoint ... progress reducing round trips getting err/forwarder args ... with side trip handling interupted gci calls (SHOUT) ...
' id '6ef7188c-4508-422a-a6dd-8940c544e505' date '5 January 2013' time '10:00:52.655 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.124' message 'checkpoint ... support for optimizing error/forwarder round trips
' id '1b0771b1-979e-4634-a057-09597cd1b78c' date '4 January 2013' time '8:04:57.842 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.123' message 'checkpoint add GciSession>>executeStringExpectingStringNB: to eliminate overhead of GciLibrary>>localFor:
' id '16abd9a1-9636-4627-908d-11d1e3b256aa' date '3 January 2013' time '7:53:40.862 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.122' message 'checkpoint ... a bunch of gci call logging and a handful of round trip optimizations ... more on the way
' id '5693bc1c-a22b-49c9-91df-91939ad23420' date '3 January 2013' time '12:40:34.845 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.121' message 'checkpoint ... taking a cut at reducing round trips: one arg for client forwarder
' id 'd329a2ec-638d-4395-8fef-f1fe06807463' date '2 January 2013' time '8:48:21.124 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.120' message 'working on getting the correct frame selected in debugger 
' id '55e5e7f4-f436-4e4c-9798-8338382d7290' date '30 December 2012' time '12:40:13.901 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.119' message 'debugger tweaks
' id '6b040611-4399-41b5-ae6b-e1808a76a77a' date '30 December 2012' time '12:28:11.996 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.118' message 'checkpoint ... have to hang onto client element blocks
' id '5d66de9a-3142-4005-bf43-08510af9bf0f' date '30 December 2012' time '11:15:44.353 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.117' message 'checkpoint ... a bit of refactoring to accomodate the source and list elements
' id '796225cd-b5f0-4547-ae3d-2ea3616b7c7f' date '30 December 2012' time '9:00:37.19 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.116' message 'instead of terminating process, just return Aborted as string as result
' id 'c8d2fc69-4587-4b14-bccf-d5a978adfa06' date '30 December 2012' time '7:19:02.383 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.115' message 'note that error handling through signalServerError funnels errors to a single topez instance
' id 'eba78cd4-a935-458f-a49d-114347fdb909' date '30 December 2012' time '7:08:04.422 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.114' message 'checkpoint ... debug command is not quite spawning a new shell
' id '48b94acb-0902-42f1-91c2-e36c89bd9bf8' date '29 December 2012' time '12:06:02.772 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.113' message 'start work on spawning shell as part of debug command ... implement sourceContainingIt ...
' id '6e40c424-3a1e-4c61-9cb8-aa31fa7c7d95' date '29 December 2012' time '11:25:46.117 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.112' message 'handle warnings ...
' id '6c0c4df4-91a1-4644-aad3-9c92c3d79b23' date '29 December 2012' time '9:16:56.665 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.111' message 'topez errors separated from application errors
' id 'a7ddbb62-c9b8-4e39-85b1-4ca47c93fbff' date '29 December 2012' time '8:35:02.729 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.110' message 'checkpoint ... attempting to differentiate between command errors and application errors
' id '83dc4ce9-e2a0-4276-8b6b-8ab13374c644' date '29 December 2012' time '7:50:17.733 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.109' message 'checkpoint ... beginnings of error handling rework:

1. Proceed, Abort, Debug dialog upon error (all errors) basically functional
2. Proceed continues from halt/breakpoint(not confirmed?)
3. Abort terminates the process ... but doesn''t give new prompt
4. Debug returns the error, but doesn''t bring up debugger
5. Debug comes up when we get "error" command error, which should be their 
   own TopezNotification type
' id 'c6d9b17f-9773-48a4-9ede-43fb4de9196d' date '28 December 2012' time '8:58:35.255 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.108' message 'checkpoint ... getting text editor working
' id '1536a5a8-ab3a-4db9-acac-b045042a0f7c' date '27 December 2012' time '10:30:57.481 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.107' message 'taking the editors seriously now ... time to add windows
' id 'f104ae12-3ab6-4764-95fb-77092e986ffe' date '27 December 2012' time '10:06:03.997 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.106' message 'reimplement continue to be straight continue method ... not continueWith
' id 'c2e788fd-dbea-4dd1-9752-9cb7e96634bd' date '23 December 2012' time '8:00:48.417 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.105' message 'get cmd-shift-l working ... compat hack
' id 'e09cce48-3548-471b-94be-282386a474bb' date '21 December 2012' time '12:45:21.677 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.104' message 'spawn shell window complete ... window close logic sealed
' id 'd7a91596-2ec5-4fab-9f7e-beaaad989ded' date '21 December 2012' time '10:18:52.958 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.103' message 'implement shell window spawn ... needs a bit more work
' id 'f3c6870f-768a-4b9a-83d6-0443a129826f' date '21 December 2012' time '10:04:05.191 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.102' message 'add handler for 6005 ... method breakpoint ... need hanldler for error and halt while runing debugger?
' id 'aa27d681-3fdd-48f9-9bbe-dc3c7303c8e1' date '19 December 2012' time '9:25:58.593 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.101' message 'implement db continue command
' id 'cd413a0c-e9d4-4225-8bba-de74900b53ef' date '19 December 2012' time '4:59:43.183 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.100' message 'implement over and into commands (for step over and step into) plus correct return value when stepping off end of stack
' id '4422a672-5689-4752-a43b-53d0198d3cbd' date '19 December 2012' time '4:45:51.468 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.99' message 'checkpoint ... started implementation of debug control commands ... db step over is basically working ... trouble when running off end
' id 'fc214814-651b-4e78-81c6-90236fd98983' date '19 December 2012' time '2:51:39.606 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.98' message 'new netldi ports
' id '037af9f8-6599-4afc-adc4-811cfbcfa7bf' date '19 December 2012' time '9:48:51.275 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.97' message 'update netldi ports after restarting server ... topez hack
' id 'c7119591-90b7-4ea8-9d75-01cb6700f051' date '18 December 2012' time '7:03:38.403 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.96' message 'little compatibilty hack for TDWindowStatus ...
' id '43449bec-5446-46b8-b4ac-a2071ffd8d35' date '16 December 2012' time '3:31:57.148 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.95' message 'fix builtin bug
' id '79959add-2c51-4a6d-a274-61cbd8f126fb' date '15 December 2012' time '9:02:55.118 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.94' message 'objIn reset after pipe chain complete
' id 'fe46b70d-ffda-424e-b65e-9dcd0d4bb58c' date '15 December 2012' time '8:50:56.513 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.93' message 'checkpoint ... need to reset objIn after pipe chain is complete
' id 'e46207f4-497f-4b06-bfd2-364061276a8e' date '15 December 2012' time '8:44:47.271 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.92' message 'get the pipe command to work correctly
' id '3c9d0579-4e56-489c-9877-6e1b967bc21b' date '9 December 2012' time '5:46:01.322 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.91' message 'initial implementation of objIn, introducing | and ; to command line
' id '2a911e0c-6fbc-4a35-910a-eebeef0e3e77' date '9 December 2012' time '2:12:34.796 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.90' message 'implement .ex halo (description, exception, process)
' id 'd51774d5-8163-4762-99b5-f299642b6d6a' date '1 December 2012' time '6:12:32.224 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.89' message 'basic run command is functional
' id '82c1ff48-78b7-4925-8159-b52166a4777a' date '30 November 2012' time '7:49:18.475 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.88' message 'proper edit command behavior for editting various leaf nodes
' id '08000000-1508-4c0a-1508-4c0a14000000' date '30 November 2012' time '4:13:23.624 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.87' message 'execution of .st, .sh, and .tpz files is functional ...
' id '08000000-1508-3a01-1508-3a0114000000' date '30 November 2012' time '3:29:29.388 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.86' message 'adjust error handling in TZGsExecutable>>performTransformOn:
' id '08000000-1508-5415-1508-541514000000' date '29 November 2012' time '4:20:12.942 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.85' message 'fine tune ston depth and critical block handling for TZGemStoneProxyBehavior
' id '08000000-1508-0816-1508-081614000000' date '29 November 2012' time '3:53:48.24 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.84' message 'supply missing TZSystemWindow>>activate method
' id 'b1c4c30d-c127-46cd-9c92-b4e49db29a78' date '28 November 2012' time '7:35:28.381 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.83' message 'create /home/.window object whose contents represents the server element associated with the active window
' id '08000000-1508-6e01-1508-6e0114000000' date '27 November 2012' time '4:15:32.11 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.82' message 'start tracking the active window ... needed to provide access to the server object that is underlying the model
' id '08000000-1508-f80f-1508-f80f14000000' date '27 November 2012' time '3:01:20.642 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.81' message 'bugfix for TZGsMessageSend>>value
' id '08000000-1508-f409-1508-f40914000000' date '27 November 2012' time '12:13:46.37 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.80' message 'tweak #value: semantics for TZGsMessageSend (creation of args _array_ is responsibility of TZGsMessageSend)
' id '08000000-1508-5e00-1508-5e0014000000' date '27 November 2012' time '12:07:06.92 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.79' message 'reduce level for GS save command
' id '08000000-1508-600b-1508-600b14000000' date '27 November 2012' time '11:13:56.758 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.78' message 'clean up TZGsMessageSend calls ... TDClientSourceElement is functional ... editor opens correclty ... need to work on save ...
' id '2af15c0e-87cf-4920-8c1d-cf21b0537870' date '26 November 2012' time '8:58:11.247 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.77' message 'checkpoint for TDClientElement/TDClientSourceElement ...
' id 'e75541de-4a7a-4804-9947-2022c928cecb' date '26 November 2012' time '8:33:41.487 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.76' message 'edit script is working now ... with correct syntax highlighting
' id '08000000-1508-8c03-1508-8c0314000000' date '26 November 2012' time '4:00:33.026 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.75' message 'adding edit command ... in progress
' id '08000000-1508-9216-1508-921614000000' date '26 November 2012' time '3:29:21.128 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.74' message 'upon detecting an exception (on the client), the server-side is notified of the exception, so the debugger can be opened et cetera at the developers liesure
' id '08000000-1508-061f-1508-061f14000000' date '21 November 2012' time '4:26:16.188 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.73' message 'create clientForwarder for TDTopezClient, so TDTopezServer can send messages to client when necessary
' id '08000000-1508-a013-1508-a01314000000' date '21 November 2012' time '3:45:20.402 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.72' message 'render text for evaluation results on server-side
' id '0ab30845-e8b9-43c5-b388-da06e1df8c99' date '20 November 2012' time '5:07:31.2 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.71' message 'hook up Transcript and pass tokens from client to server as STON string
' id '59bc5260-f90f-4693-893d-bbad9855c407' date '20 November 2012' time '10:44:57.1 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.70' message 'moved TDShell, TDTopezClient, and TDWindowStatus from Topez-Client-Core to Topez-Client-GemStone
' id '08000000-1508-fa01-1508-fa0114000000' date '19 November 2012' time '4:29:31.628 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.69' message 'progress towards new fangled server-side code
' id '08000000-1508-0e0f-1508-0e0f14000000' date '19 November 2012' time '3:47:28.396 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.68' message 'pushing out towards the tODE evaluator ... line by line to server
' id 'fec8a278-9d98-45d6-b9fa-d2a044539fbb' date '19 November 2012' time '8:10:02.982 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.67' message 'clientForwarder for opening code window from server
' id '52d0f777-b58b-403a-868a-83ef724b5d1b' date '19 November 2012' time '7:59:53.656 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.66' message 'use clientForwarder to open window on client from server
' id 'e62fbdb1-127c-49ca-aea2-155d1592202c' date '18 November 2012' time '5:30:34.572 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.65' message 'reinstate support for client forwarders
' id 'a0e1ddf6-aac7-463e-8ef9-0f7ed9c1649c' date '18 November 2012' time '9:45:51.499 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.64' message 'improve SHOUT highlighting for GemStone
' id '679f0065-ae84-4239-b961-870f155796c7' date '14 November 2012' time '9:50:56.999 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.63' message 'support for TZGsBlockSend and TZGsMessageSend which I think will be useful going forward
' id '028aeb9b-4048-47e3-97d6-41dff58551af' date '14 November 2012' time '5:56:20.106 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.62' message 'isolate the Smalltalks demo commands
support for Roassal command (elementSuperClassName)
' id '4e4b836a-8c5f-4edc-bde1-cebf272c6705' date '11 November 2012' time '12:15:25.533 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.61' message 'get diff running in GemStone
' id '25586b08-be94-43b2-b3ac-385fdbe71f9f' date '3 November 2012' time '5:48:10.522 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.60' message 'fix bug in accumulateText (newlines missing
sysinit split from init:
  sysinit does class initialization (and calls init)
  init just adds scripts to /topez/bin
TZEvaluator class>>systemReinitialize added
fix ininite print loop related to TZFrameMethodElement
implement reload and save commands
' id '08000000-1508-700f-1508-700f14000000' date '1 November 2012' time '4:32:14.39 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.59' message 'avoid using references until https://github.com/svenvc/ston/issues/3 is resolved. I''ve got a patch that should work for STONREader if there is a loop in the traversal, but that patch may not be usable until the vm bug is resolved.' id '886de6b6-81f5-4ef3-b5a7-cb8371ef343d' date '30 October 2012' time '9:09:42.985 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.58' message 'add TZGsStonWriter class with added support for storing proxy references ... plus other performance adjustments' id 'f4446a16-8302-4467-949a-837557451432' date '30 October 2012' time '4:09:15.06 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.57' message 'get /projects working for Gemstone' id '49751f6a-53b9-4201-b350-62cb42d81655' date '30 October 2012' time '10:52:03.523 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.56' message 'checkpoint ... porting the project structure to GemStone' id '08000000-1508-9c11-1508-9c1114000000' date '29 October 2012' time '3:37:05.682 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.55' message 'move lint command to native-only and create setClassProxy to avoid roundtrip when using name (to resolve to a class anyway)' id '08000000-1508-0403-1508-040314000000' date '29 October 2012' time '2:45:44.568 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.54' message 'tweaks for GemStone' id '08000000-1508-4206-1508-420614000000' date '29 October 2012' time '11:55:03.926 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.53' message 'rename instance to inspect, reorganize script nodes, add cat (cd, ls, pwd and cat), rendering for nodes' id '08000000-1508-1a03-1508-1a0314000000' date '26 October 2012' time '5:41:59.542 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.52' message 'basic stash implementation: ls cd pwd. The run, topez and instance commands work with node paths ' id '08000000-1508-ee03-1508-ee0314000000' date '26 October 2012' time '4:13:34.66 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.51' message 'a bit of cleanup' id '08000000-1508-8e1c-1508-8e1c14000000' date '26 October 2012' time '10:56:42.988 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.50' message 'avoid asNative on class proxies during set class' id 'a8ff52ba-64fb-446c-9011-109a994aa9a7' date '26 October 2012' time '9:04:24.838 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.49' message 'CMD-u (step into) and CMD-j (continue) key bindings implemented' id 'ce472faa-3edd-4076-8f29-850d579e2b66' date '25 October 2012' time '12:21:19.943 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.48' message 'define the debugger key strokes and start implementation with CMD-t step over ... functional, but need to work on window updating logic' id '76bcf210-e2e5-47b0-a689-cdcb06bee340' date '24 October 2012' time '6:59:07.998 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.47' message 'monkey with offsets and get back to correctly display gemstone stack' id '08000000-1508-220a-1508-220a14000000' date '24 October 2012' time '12:05:26.936 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.46' message 'another session description' id '0735bffa-b22c-4331-af1d-412157f9f36f' date '24 October 2012' time '8:59:47.636 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.45' message 'stack displayed in debugger list' id '43705547-f7b4-477e-bbe7-29ee318a0a1d' date '23 October 2012' time '11:50:34.505 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.44' message 'TZStackFrameElement used in stack ... finally:) ... still more work to do' id 'f9d8d608-2f70-4c2d-a4c4-ffde002cf7c1' date '23 October 2012' time '9:51:29.214 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.43' message 'Cmd-p used for inspecting strings ... handling the Executed Code method for GemStone' id '01df2c50-cf8a-4cac-93d2-a8bf9a455841' date '23 October 2012' time '8:36:16.482 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.42' message 'directly edit the instance when using instance command (like inpsect)' id '08000000-1508-e018-1508-e01814000000' date '23 October 2012' time '4:36:17.882 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.41' message 'tweaks' id '08000000-1508-fc17-1508-fc1714000000' date '23 October 2012' time '3:41:57.876 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.40' message 'preparing to cache TZElement instances for GemStone to avoid GC issues ... resolving this issue is why I converted to a instance-side TZEngine implementation' id 'eaac7d10-1b55-4dbd-b7d6-e7949ad41316' date '23 October 2012' time '7:29:26.982 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.39' message 'fix method template handling' id '829bf6de-cd26-4f23-8c98-c2ee845722d4' date '22 October 2012' time '11:58:38.011 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.38' message 'complete conversion to use TZEngine singleton' id 'e5b159d3-a537-4e9f-b843-25da77eaa894' date '22 October 2012' time '9:18:21.33 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.37' message 'switch to a singleton for TZEngine' id '08000000-1508-900d-1508-900d14000000' date '22 October 2012' time '3:38:28.546 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.36' message 'correct copy/paste from class to instance and vice versa logic' id '08000000-1508-5c08-1508-5c0814000000' date '22 October 2012' time '3:27:57.368 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.35' message 'improve CMD-o implementation, allow pasting (CMD-v) of methods into instance/class selectors panes thus forcing isMeta to match (can move class-side methods to instance and vice versa)' id '08000000-1508-b610-1508-b61014000000' date '22 October 2012' time '2:07:58.46 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.34' message 'performance tweak and fix initialization problems for gemstone' id '08000000-1508-9606-1508-960614000000' date '22 October 2012' time '12:17:12.064 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.33' message 'adjust indent for instance elements ... offset for topez windows...' id '08000000-1508-dc14-1508-dc1414000000' date '22 October 2012' time '10:38:00.59 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.32' message 'usability tweaks while working on debugger' id '11d2cfc2-0763-4d56-aafa-751b7ddd5dcc' date '22 October 2012' time '8:17:21.021 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.31' message 'checkpoint ... working on instanceElement logic for GemStone' id '8ed11f31-ba14-4d33-869c-8cb79134b548' date '20 October 2012' time '4:18:39.213 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.30' message 'checkpoint' id '76461938-7e8f-4a33-970b-c4b5f6f5e34b' date '20 October 2012' time '9:23:15.781 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.29' message 'checkpoint ... green tests' id '2a216d0e-abc0-4691-9ba2-a98d1c7b8e7a' date '20 October 2012' time '8:15:49.065 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.28' message 'delete the TZTopezCmd hierarchy ... not really used' id '64462139-c312-4864-89e8-c88458866d4d' date '19 October 2012' time '5:41:29.119 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.27' message 'checkpoint ... some work on GemStone side, preparing to remove all of the command objects (more complication than needed) ... ' id '3a78de09-31d4-4eaf-a09f-a922b043497c' date '19 October 2012' time '5:29:25.781 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.26' message 'use standard SHOUT for Pharo' id 'cacf24e6-5257-45f3-bb3d-94cb63aee996' date '18 October 2012' time '9:02:04.331 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.25' message 'set evaluator for gs topez' id '08000000-1508-f400-1508-f40014000000' date '18 October 2012' time '5:08:32.91 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.24' message 'have to have out own variants of Shout parser to be able to do remote shout highlighting ...' id '08000000-1508-d008-1508-d00814000000' date '18 October 2012' time '4:56:34.066 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.23' message 'add dash of color to all windows to associate with Native or GemStone' id '08000000-1508-b611-1508-b61114000000' date '18 October 2012' time '3:35:29.67 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.22' message 'checkpoint ... gemstone tests ...' id '08000000-1508-1a1e-1508-1a1e14000000' date '18 October 2012' time '12:03:44.855 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.21' message 'checkpoint ... working on getting GemStone tests to pass' id '08000000-1508-5e0e-1508-5e0e14000000' date '18 October 2012' time '11:41:42.281 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.20' message 'checkpoint ... working on getting tests to pass for GemStone' id '692134dd-3f06-4ae6-9ae9-c9ee2dddbb86' date '18 October 2012' time '7:58:24.27 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.19' message 'checkpoint ... implementing hierarchyOf, sendersOf, implementorsOf, and referencesTo for GemStone ' id 'cb9a118f-cc5a-444a-aea9-95799fc6649e' date '17 October 2012' time '9:41:10.654 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.18' message 'finish up `edit class`' id 'e692f198-1183-4fe4-ad58-3c4aef8e2661' date '14 October 2012' time '4:36:32.246 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.17' message 'use elementClassName for TZClassElement' id 'f513df1f-88cf-413b-8539-1962b009fef2' date '14 October 2012' time '12:58:21.241 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.16' message 'working on `edit class` and `find class` commands' id '67a0a3f2-552d-41f0-8076-7aa9e092f437' date '14 October 2012' time '12:38:09.355 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.15' message 'allow for native/gs-specific scripts and centralize window extents' id 'fa53f463-71d6-4f75-b459-a4cf1cdce511' date '14 October 2012' time '11:10:12.872 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.14' message 'green tests' id 'ef88b8e5-6ba3-4ca1-82f5-0b9bf14a5e0a' date '14 October 2012' time '10:24:13.212 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.13' message '`logout` and `close` commands added. address class name gc issue for gemstone.' id '9d3ec906-11d8-43b3-99f5-a9706f8824f5' date '14 October 2012' time '9:25:24.043 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.12' message 'checkpoint ... accept method work for GemStone' id 'bd98fbe5-445e-4e31-8d1f-c142781322cb' date '14 October 2012' time '8:34:30.654 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.11' message 'full set of `edit` tests ... green tests' id '5f337b33-d035-4d8e-acfa-d62ce835b5d8' date '13 October 2012' time '5:09:20.824 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.10' message 'checkpoint ... completed test for `list` commands' id '1f5c04c6-71b3-47a7-985e-befc6b760eac' date '13 October 2012' time '12:10:31.855 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.9' message 'add window closing logic so that closed windows are cleaned up along with sessions' id '08000000-1508-e418-1508-e41814000000' date '12 October 2012' time '11:50:48.296 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.8' message 'checkpoint ... working on getting recent additions working in GemStone (hierarchy, sublcasses, history, etc.)' id '08000000-1508-fe0f-1508-fe0f14000000' date '11 October 2012' time '3:14:56.834 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.7' message 'implement history and rename classHierarchy to superclass' id '08000000-1508-2a17-1508-2a1714000000' date '11 October 2012' time '12:07:38.862 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.6' message 'add hierarcy and subclasses commands (edit and list varieties)' id 'acd8b672-8e6a-475c-bcd2-6950fa1ee410' date '11 October 2012' time '8:18:22.468 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.5' message 'refactoring so I can add a filter to the listEditor and add `topez` command so that I can define the listEditor filter from within topez' id '0d274092-90cd-49df-bc13-445b481d4e60' date '10 October 2012' time '12:55:41.508 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.4' message 'green tests' id '9184dc3e-ef48-464d-bf80-ebbad4ea0b3d' date '10 October 2012' time '8:59:43.792 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.3' message '`edit prclasses` is working for GemStone' id 'e02d3872-5544-4b88-901d-882d1a576e31' date '10 October 2012' time '8:56:17.812 am' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.2' message 'class selectors support and green tests' id 'fe84d00d-ab77-4a8f-8a0b-a8f0cb134763' date '8 October 2012' time '6:47:01.099 pm' author 'dkh' ancestors ((name 'Topez-Client-GemStone-dkh.1' message 'begin job of making the pharo client and gemstone clients independently loadable ... at the point where I need to split up tests ... methinks' id '08000000-1508-7c16-1508-7c1614000000' date '8 October 2012' time '4:56:37.18 pm' author 'dkh' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'bcca73bd-34ed-417d-9f57-eaa5fe489a95')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())